# Turso Database Configuration
DB_TYPE=turso
TURSO_DATABASE_URL=libsql://antigravipizza-fabriziomc.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjYyMTY2MjAsImlkIjoiNGY1MTQ3YWEtM2UxMi00MTQ2LWE2ZTUtMzAyZDk5MjQ4ODBmIiwicmlkIjoiMzYxNGFkZjQtOWEyYS00ZmFmLThlZGYtMjExMmYwODEyM2QyIn0.0zGVAYtzri2Lo3c2qwR6g6wwlBJzSMlcaVHye1bEo2X-YJDXSKLUAgE4Rfwn74HTnpQIb95sxrBigpWL7dt6DQ
PORT=3000

# Email Configuration (Resend API)
RESEND_API_KEY=re_c7jxrbJz_MvvUEjcYPERPFQmAD3MvMisS
EMAIL_FROM=onboarding@resend.dev
APP_URL=http://localhost:3000
